* {
}

QMainWindow {
    padding: 20px;
    margin: 20px;
}

QLabel {
    color: black;
}

QPushButton {
    color: black;
}

QWidget {
    background-color: transparent;
}

QMainWindow {
    background: @deep_level;
}

QScrollBar:vertical {
    width: 10px;
    margin: 20px 0px 20px 0px;
}

QScrollBar::handle:vertical{
    min-height: 10px;
}

QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal {
    background: none;
    height: 45px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal {
    background: none;
    height: 45px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QMainWindow::separator {
    background: @regular; 
    width: 1px; 
}

QDialog {
    background: @deep_level
}

QCalendarWidget {
    border: 2px solid #5a5a5a; 
    border-radius: 15px;
    color: black; 
    font-size: 14px;
}

/* Navigation Bar Buttons (Month/Year Navigation) */
QCalendarWidget QToolButton {
    background: @tint_color;
    color: black;
    border-radius: 10px;
    padding: 5px 10px;         /* Padding inside the buttons */
    margin: 5px;
}

QCalendarWidget QToolButton:hover {
    background-color: #5a5a6a; /* Button hover effect */
}

/* Navigation Bar Arrows */
QCalendarWidget QToolButton::menu-indicator {
    image: none; 
}

/* Days of the Week Header (e.g., Mon, Tue) */
QCalendarWidget QHeaderView::section {
    background: #3b3b45; 
    color: black;        /* Text color */
    border: 1px solid #5a5a5a;
    border-radius: 5px;
    font-size: 12px;
    padding: 3px;
}

QCalendarWidget QTableView {
    border: none;
}

QCalendarWidget QTableView:item {
    border-radius: 10px;
    background: transparent;
    color: black;
    padding: 1px;
}

QCalendarWidget QTableView:item:selected {
    background: @tint_color; 
    color: white;
}

QCalendarWidget QTableView:item:hover:!selected {
    background-color: #3b3b45;
    color: black;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: transparent;
}

QCalendarWidget QMenu { 
    border-radius: 10px;
    background-color: @tint_color;
}

QCalendarWidget QMenu::item:selected {
    color: black;
    background-color: #5A5F64;
}

QProgressBar {
    border: 2px solid #5A5A5A;     /* Border around the progress bar */
    border-radius: 5px;           /* Rounded corners */
    background-color: #E0E0E0;    /* Background color of the bar */
    text-align: center;           /* Center-align the percentage text */
    color: black;                 /* Text color */
    height: 5px;                 /* Height of the bar */
}

QProgressBar::chunk {
    border-radius: 2px;
    background: @tint_color;
}

#DatePickerDialog-label {
    background: white;
    border: 1px solid #5a5a5a;
    border-radius: 8px;
    height: 30x;
    padding: 5px;
}

#FileUploadWidget {
    background-color: black;
    margin: 5px;
    padding: 20px;
}

#FileUploadWidget-icon_label {
    background: transparent;
    color: black;
}

#FileUploadWidget-label {
    background: transparent;
    color: black;
}

#FileUploadWidget-file_upload_area {
    background: @regular;
    border: 2px dashed @tint_color;
    border-radius: 5px;
    margin: 5px;
    padding: 20px;
}

#ObjectsContainer {
    background: white;
    margin: 10px;
    border-radius: 15px;

}

#ObjectsContainer-label {
    font: bold 15px;
    margin-left: 15px;
    margin-top: 10px;
}

#ObjectsContainer-add_button {
    margin-right: 10px;
    margin-top: 10px;
}


#ObjectListWidget {
    background: transparent;
}

#ObjectListWidget::item {
    background-color: @deep_level;
    border-radius: 15px;
    padding: 2px;
    font: bold;
    height: 40px;
}

#ObjectListWidget::item:hover {
    border: 1px solid black;
}

#ObjectListWidget::item:selected {
    background-color: @tint_color;
}

#ObjectListWidget::item:selected QLabel {
    color: black;
}

#ObjectListItem-delete_button {
    background: transparent;
    padding: 0;
    border-radius: 8px;
    padding: 10px;
}

#ObjectListItem-delete_button:hover {
    background-color: #fa7272;
}

#ObjectListItem-delete_button:selected {
    background-color: @tint_color;
}

#ObjectListItem-object_name {
    background: transparent;
    font: 16px;
}

#ObjectListItem-object_date {
    background: transparent;
    font: 12px;
}

#active_button {
    background-color: @tint_color;
    border-radius: 17px;
    height: 50px;
    color: #ffffff;
    font: 15px;
}

#ObjectView-object_frame {
    border-radius: 10px;
    padding: 5px;
    background-color: @deep_level;
}

#ObjectView {
    background: white;
    margin: 10px;
    border-radius: 15px;
    border: 5px solid white;
}

#ObjectView-object_name {
    font: bold 20px;
    padding: 10px;
}

#active_button:pressed {
    background-color: @pressed_button;
}

#active_button:disabled {
    background-color: @pressed_button;
    color: #8e8e8e;
}


#RecordListItem-record_date {
    background: transparent;
    font: 16px;
}

#RecordListItem-file_path {
    background: transparent;
    font: 12px;
}

#RecordListWidget::item {
    border-radius: 20px;
    background-color: @regular;
    margin-bottom: 10px;
    margin-top: 5px;
}

#RecordListWidget::item:hover {
    border: 1px solid black;
}

#RecordListWidget::item:selected {
    background-color: @tint_color;
    color: black;
}

#RecordListWidget::item:selected QLabel {
    color: black;
}

#dialog-button-positive {
    background-color: @tint_color;
    border-radius: 5px;
    padding: 5px 9px 5px 9px;
}
#dialog-button-positive:pressed {
    background-color: @pressed_button;
}

#dialog-button-neutral {
    background-color: white;
    border-radius: 5px;
    padding: 5px 9px 5px 9px;
}

#dialog-button-neutral:pressed {
    background-color: #ababab;
}


#dialog-button-negative {
    background-color: #fa7272;
    border-radius: 5px;
    padding: 5px 9px 5px 9px;
}

#dialog-button-negative:pressed {
    background-color: #873e3e;
}

#toolbox_button:checked, toolbox_button:pressed {
    background-color: @deep_level
}

#toolbox_button:hover {
    border: 1px solid black;
}

#ObjectModifierDialog-name_label {
    color: black;
    font: bold 16px;
    background: white;
    border-radius: 10px;
    padding: 4px;
}

